soob/.obsidian/workspace.json (before)
{
  "main": {
    "id": "8ac92d75cbdb0735",
    "type": "split",
    "children": [
      {
        "id": "744ab1bf6550474c",
        "type": "tabs",
        "children": [
          {
            "id": "0d8e62c0dc2ce6d2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Ch 2. AI의 이해.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Ch 2. AI의 이해"
            }
          },
          {
            "id": "cfad23e339ff034b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "0. tmp/SECON 2025, eGISEC 2025.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "SECON 2025, eGISEC 2025"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d27c1611dc507a90",
    "type": "split",
    "children": [
      {
        "id": "d2208e4e3bead2b4",
        "type": "tabs",
        "children": [
          {
            "id": "fcfb40f60fcf67d6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "6ff154a42b7fa252",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "47e75184caaefadc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "67ac7cfa3d90e7b3",
    "type": "split",
    "children": [
      {
        "id": "ebb7ddb5c7655f55",
        "type": "tabs",
        "children": [
          {
            "id": "7167ea86afa2bfd5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "0. tmp/SECON 2025, eGISEC 2025.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "SECON 2025, eGISEC 2025 의 백링크"
            }
          },
          {
            "id": "9bdafdc8ec5e0176",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2025-03-18.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2025-03-18"
            }
          },
          {
            "id": "d08542cda93d3d0c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "bd7c5f6cdf688a13",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "0. tmp/SECON 2025, eGISEC 2025.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "SECON 2025, eGISEC 2025 의 개요"
            }
          },
          {
            "id": "c0bcf5bbbaaa2322",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "periodic-notes:Open today": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "cfad23e339ff034b",
  "lastOpenFiles": [
    "1. daily/2025-03-19.md",
    "0. tmp/SECON 2025, eGISEC 2025.md",
    "1. daily/2025-03-18.md",
    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Ch 2. AI의 이해.md",
    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/무제.md",
    "-1. template/YYYY-MM-DD.md",
    "4. study/무제.md",
    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1",
    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무.md",
    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무",
    "4. study",
    "-1. template",
    "1. daily",
    "3. money",
    "2. work",
    "0. tmp",
    "Welcome.md",
    "Untitled.canvas",
    "create a link.md"
  ]
}

soob/.obsidian/workspace.json (after)
{
  "main": {
    "id": "8ac92d75cbdb0735",
    "type": "split",
    "children": [
      {
        "id": "744ab1bf6550474c",
        "type": "tabs",
        "children": [
          {
            "id": "0d8e62c0dc2ce6d2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Ch 2. AI의 이해.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Ch 2. AI의 이해"
            }
          },
          {
            "id": "cfad23e339ff034b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Ch 3..md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Ch 3."
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d27c1611dc507a90",
    "type": "split",
    "children": [
      {
        "id": "d2208e4e3bead2b4",
        "type": "tabs",
        "children": [
          {
            "id": "fcfb40f60fcf67d6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "6ff154a42b7fa252",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "47e75184caaefadc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "67ac7cfa3d90e7b3",
    "type": "split",
    "children": [
      {
        "id": "ebb7ddb5c7655f55",
        "type": "tabs",
        "children": [
          {
            "id": "7167ea86afa2bfd5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Ch 2. AI의 이해.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Ch 2. AI의 이해 의 백링크"
            }
          },
          {
            "id": "9bdafdc8ec5e0176",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2025-03-18.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2025-03-18"
            }
          },
          {
            "id": "d08542cda93d3d0c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "bd7c5f6cdf688a13",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Ch 2. AI의 이해.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Ch 2. AI의 이해 의 개요"
            }
          },
          {
            "id": "c0bcf5bbbaaa2322",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "obsidian-git:Open Git source control": false,
      "periodic-notes:Open today": false
    }
  },
  "active": "cfad23e339ff034b",
  "lastOpenFiles": [
    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Pasted image 20250519162205.png",
    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Ch 3..md",
    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Ch 2. AI의 이해.md",
    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Pasted image 20250519163701.png",
    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Pasted image 20250519163542.png",
    "0. tmp/SECON 2025, eGISEC 2025.md",
    "1. daily/2025-03-19.md",
    "1. daily/2025-03-18.md",
    "-1. template/YYYY-MM-DD.md",
    "4. study/무제.md",
    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1",
    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무.md",
    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무",
    "4. study",
    "-1. template",
    "1. daily",
    "3. money",
    "2. work",
    "0. tmp",
    "Welcome.md",
    "Untitled.canvas",
    "create a link.md"
  ]
}

soob/.obsidian/workspace.json (diff)
@@ -27,12 +27,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "0. tmp/SECON 2025, eGISEC 2025.md",
+                "file": "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Ch 3..md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "SECON 2025, eGISEC 2025"
+              "title": "Ch 3."
             }
           }
         ],
@@ -109,7 +109,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "0. tmp/SECON 2025, eGISEC 2025.md",
+                "file": "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Ch 2. AI의 이해.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -119,7 +119,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "SECON 2025, eGISEC 2025 의 백링크"
+              "title": "Ch 2. AI의 이해 의 백링크"
             }
           },
           {
@@ -157,13 +157,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "0. tmp/SECON 2025, eGISEC 2025.md",
+                "file": "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Ch 2. AI의 이해.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "SECON 2025, eGISEC 2025 의 개요"
+              "title": "Ch 2. AI의 이해 의 개요"
             }
           },
           {
@@ -192,17 +192,20 @@
       "templates:템플릿 삽입": false,
       "command-palette:명령어 팔레트 열기": false,
       "obsidian-excalidraw-plugin:New drawing": false,
-      "periodic-notes:Open today": false,
-      "obsidian-git:Open Git source control": false
+      "obsidian-git:Open Git source control": false,
+      "periodic-notes:Open today": false
     }
   },
   "active": "cfad23e339ff034b",
   "lastOpenFiles": [
-    "1. daily/2025-03-19.md",
-    "0. tmp/SECON 2025, eGISEC 2025.md",
-    "1. daily/2025-03-18.md",
+    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Pasted image 20250519162205.png",
+    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Ch 3..md",
     "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Ch 2. AI의 이해.md",
-    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/무제.md",
+    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Pasted image 20250519163701.png",
+    "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1/Pasted image 20250519163542.png",
+    "0. tmp/SECON 2025, eGISEC 2025.md",
+    "1. daily/2025-03-19.md",
+    "1. daily/2025-03-18.md",
     "-1. template/YYYY-MM-DD.md",
     "4. study/무제.md",
     "4. study/AI 시대, PM, PO를 위한 한 번에 끝내는 AI 서비스 기획 실무/Part 1",
